#locators for login
objUrl=http://orangehrm.qedgetech.com/
objusername=//input[@id='txtUsername']
objpassword=//input[@id='txtPassword']
objlginbtn=//input[@id='btnLogin']
objSpanMsg=//span[@id='spanMessage']